class Solution {
    public int compress(char[] chars) {
        int i=0, j=0;
        while(j < chars.length){
            char c = chars[j];
            int count = 0;
            while((j < chars.length) && chars[j] == c){
                j++;
                count++;
            }
            chars[i++] = c;
            if(count != 1){
                for(char d : Integer.toString(count).toCharArray()){
                    chars[i++] = d;
                }
            }
        }
        return i;
    }
}

TC: O(n)
SC: O(1)