Solution I:

class Solution {
    public boolean checkInclusion(String s1, String s2) {
        if(s1.length() == 0) { return true; }
        HashMap<Character, Integer> map = new HashMap<>();

        char[] arr = s1.toCharArray();
        for(int i=0; i < arr.length; i++){
            if(!map.containsKey(arr[i])){
                map.put(arr[i], 1);
            }else{
                map.put(arr[i], map.get(arr[i]) + 1);
            }
        }

        char[] arr2 = s2.toCharArray();
        for(int i=0; i < arr2.length; i++) {
            if(map.containsKey(arr2[i]) && (i + s1.length() <= s2.length()) && checkInclusionHere(i, map, s1, s2)) {
                return true;
            }
        }

        return false;
    }

    public boolean checkInclusionHere(int i, HashMap<Character, Integer> hashMap, String s1, String s2) {
        HashMap<Character, Integer> map = new HashMap<>(hashMap);
        if(i + s1.length() > s2.length()) { return false; }
        char[] arr3 = s2.substring(i, i + s1.length()).toCharArray();
        for(int j = 0; j < arr3.length; j++) {
            if (!map.containsKey(arr3[j]) || map.get(arr3[j]) == 0) {
                return false;
            }
            map.put(arr3[j], map.get(arr3[j]) - 1);
        }

        return true;
    }
}

TC:
SC:

Solution II:

class Solution {
    public boolean checkInclusion(String s1, String s2) {
        if(s1.length() > s2.length()) { return false; }

        char[] s1Arr = s1.toCharArray();
        char[] s2Arr = s2.toCharArray();

        if(s1.length() == s2.length()) {
            Arrays.sort(s1Arr);
            Arrays.sort(s2Arr);

            return Arrays.equals(s1Arr, s2Arr);
        }

        for(int i = 0; i <= s2.length()-s1.length(); i++){
            if(s1.indexOf(s2.charAt(i)) != -1){
                if(checkForInclusion(s1, s2.substring(i, i+s1.length()))){
                    return true;
                }
            }
        }

        return false;
    }

    private static boolean checkForInclusion(String s1, String s2){
        int[] counter = new int[26];

        for(int i = 0; i < s2.length(); i++){
            counter[s2.charAt(i) - 'a']++;
        }

        for(int j = 0; j < s1.length(); j++){
            counter[s1.charAt(j) - 'a']--;

            if(counter[s1.charAt(j) - 'a'] < 0) {
                return false;
            }
        }

        return true;
    }
}

TC: O(l) where l is the length of the counter character array
SC: O(1) because we are using constant space