class Solution {
    public void setZeroes(int[][] matrix) {
        boolean firstCol = false;
        boolean firstRow = false;

        int R = matrix.length;
        int C = matrix[0].length;

        for(int i = 0; i < R; i++){
            if(matrix[i][0] == 0){
                firstCol = true;
                break;
            }
        }

        for(int j = 0; j < C; j++){
            if(matrix[0][j] == 0){
                firstRow = true;
                break;
            }
        }

        for(int i = 1; i < R; i++){
            for(int j = 1; j < C; j++){
                if(matrix[i][j] == 0){
                    matrix[0][j] = 0;
                    matrix[i][0] = 0;
                }
            }
        }

        for(int i = 1; i < R; i++){
            for(int j = 1; j < C; j++){
                if(matrix[0][j] == 0 || matrix[i][0] == 0){
                    matrix[i][j] = 0;
                }
            }
        }

        if(firstCol){
            for(int i = 0; i < R; i++){
                matrix[i][0] = 0;
            }
        }

        if(firstRow){
            for(int j = 0; j < C; j++){
                matrix[0][j] = 0;
            }
        }
    }
}

TC: O(M * N) where M and N are the rows and columns of the matrix respectively
SC: O(1) as we are only using two extra boolean variables no matter the size of the matrix