public class Solution {
    public ListNode detectCycle(ListNode head) {
        ListNode p1 = head;
        ListNode p2 = head;
        ListNode pointer = head;
        boolean loopExists = false;

        // if(head == null || head.next == null){
        //     return null;
        // }else{
        //     p2 = head.next;
        // }

        while(p2.next != null){
            p1 = p1.next;
            if(p2.next == null || p2.next.next == null){
                return null;
            }else{
                p2 = p2.next.next;
            }
            if(p1 == p2){
                loopExists = true;
                break;
            }
        }

        if(loopExists){
            while(pointer != p1){
                pointer = pointer.next;
            }

            return pointer.next;
        }

        return null;
    }
}